<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>workout</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/angular-drag-and-drop-lists/2.1.0/angular-drag-and-drop-lists.js">
    </script>

    <!--Nested styling-->
    <style>
        /***************************** Dropzone Styling *****************************/

        /**
        * The dnd-list should always have a min-height,
        * otherwise you can't drop to it once it's empty
        */
        .nestedDemo .dropzone ul[dnd-list] {
            margin: 0px;
            min-height: 42px;
            padding-left: 0px;
        }

        .nestedDemo .dropzone li {
            background-color: #fff;
            border: 1px solid #ddd;
            display: block;
            padding: 0px;
        }

        /**
        * Reduce opacity of elements during the drag operation. This allows the user
        * to see where he is dropping his element, even if the element is huge. The
        * .dndDragging class is automatically set during the drag operation.
        */
        .nestedDemo .dropzone .dndDragging {
            opacity: 0.7;
        }

        /**
        * The dndDraggingSource class will be applied to the source element of a drag
        * operation. It makes sense to hide it to give the user the feeling that he's
        * actually moving it. Note that the source element has also .dndDragging class.
        */
        .nestedDemo .dropzone .dndDraggingSource {
            display: none;
        }

        /**
        * An element with .dndPlaceholder class will be added as child of the dnd-list
        * while the user is dragging over it.
        */
        .nestedDemo .dropzone .dndPlaceholder {
            background-color: #ddd;
            display: block;
            min-height: 42px;
        }

        /***************************** Element Selection *****************************/

        .nestedDemo .dropzone .selected .item {
            color: #3c763d;
            background-color: #dff0d8;
        }

        .nestedDemo .dropzone .selected .box {
            border-color: #d6e9c6;
        }

        .nestedDemo .dropzone .selected .box>h3 {
            background-color: #dff0d8;
            background-image: linear-gradient(to bottom, #dff0d8 0, #d0e9c6 100%);
            border-color: #d6e9c6;
            color: #3c763d;
        }

        /***************************** Element type specific styles *****************************/

        .nestedDemo .dropzone .item {
            padding: 10px 15px;
        }

        .nestedDemo .dropzone .container-element {
            margin: 10px;
        }

        .nestedDemo .dropzone .container-element .column {
            float: left;
            width: 50%;
        }

        /***************************** Toolbox *****************************/

        .nestedDemo .toolbox ul {
            cursor: move;
            list-style: none;
            padding-left: 0px;
        }

        .nestedDemo .toolbox button {
            margin: 5px;
            opacity: 1.0;
            width: 123px;
        }

        .nestedDemo .toolbox .dndDragging {
            opacity: 0.5;
        }

        .nestedDemo .toolbox .dndDraggingSource {
            opacity: 1.0;
        }

        /***************************** Trashcan *****************************/

        .nestedDemo .trashcan ul {
            list-style: none;
            padding-left: 0px;
        }

        .nestedDemo .trashcan img {
            width: 100%;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .nestedDemo .trashcan .dndDragover img {
            width: 100%;
            -webkit-filter: none;
            -moz-filter: none;
            filter: none;
        }

        .nestedDemo .trashcan .dndPlaceholder {
            display: none;
        }
    </style>

    <!--Simple styling-->
    <style>
        .simpleDemo ul[dnd-list] {
            min-height: 42px;
            padding-left: 0px;
        }

        /**
 * The dndDraggingSource class will be applied to
 * the source element of a drag operation. It makes
 * sense to hide it to give the user the feeling
 * that he's actually moving it.
 */
        .simpleDemo ul[dnd-list] .dndDraggingSource {
            display: none;
        }

        /**
 * An element with .dndPlaceholder class will be
 * added to the dnd-list while the user is dragging
 * over it.
 */
        .simpleDemo ul[dnd-list] .dndPlaceholder {
            background-color: #ddd;
            display: block;
            min-height: 42px;
        }

        .simpleDemo ul[dnd-list] li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
            display: block;
            padding: 10px 15px;
            margin-bottom: -1px;
        }

        /**
 * Show selected elements in green
 */
        .simpleDemo ul[dnd-list] li.selected {
            background-color: #dff0d8;
            color: #3c763d;
        }
    </style>

</head>

<body>
    <div ng-app="workout" ng-controller="workoutController" class="nestedDemo simpleDemo">

        <h1>Nested DND</h1>
        <hr>
        <script type="text/ng-template" id="list.html">
            <ul dnd-list="list">
                <li ng-repeat="item in list"
                    dnd-draggable="item"
                    dnd-effect-allowed="move"
                    dnd-moved="list.splice($index, 1)"
                    dnd-selected="models.selected = item"
                    ng-class="{selected: models.selected === item}"
                    ng-include="item.type + '.html'">
                </li>
            </ul>
        </script>

        <script type="text/ng-template" id="container1.html">
            <div class="container-element box box-blue">
                <div class="column col-md-4" ng-repeat="list in item.columns">
                    <div class="" ng-include="'list.html'"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </script>

        <script type="text/ng-template" id="container2.html">
            <div class="container-element box box-blue">
                <div class="column col-md-6" ng-repeat="list in item.columns">
                    <div class="" ng-include="'list.html'"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </script>

        <script type="text/ng-template" id="container3.html">
            <div class="container-element box box-blue">
                <div class="column col-md-6" ng-repeat="list in item.columns">
                    <div class="" ng-include="'list.html'"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </script>

        <script type="text/ng-template" id="income.html">
            <div class="item">income</div>
        </script>

        <script type="text/ng-template" id="expense.html">
            <div class="item">expense</div>
        </script>

        <script type="text/ng-template" id="profit.html">
            <div class="item">profit</div>
        </script>

        <script type="text/ng-template" id="recent.html">
            <div class="item">recent</div>
        </script>

        <script type="text/ng-template" id="feed.html">
            <div class="item">feed</div>
        </script>

        <script type="text/ng-template" id="client.html">
            <div class="item">client</div>
        </script>

        <script type="text/ng-template" id="file.html">
            <div class="item">file</div>
        </script>

        <div class="col-md-12">
            <div class="row">
                <div ng-repeat="(zone, list) in models.dropzones" class="col-md-12">
                    <div class="dropzone box box-yellow">
                        <div class="" ng-include="'list.html'"></div>
                    </div>
                </div>
            </div>
        </div>

        <h1>Simple DND</h1>

        <hr>

        <div class="col-md-12">
            <div class="row">
                <div ng-repeat="list in models2.lists" class="col-md-6">
                    <ul dnd-list="list">
                        <li ng-repeat="item in list" ng-repeat="item in list" dnd-draggable="item"
                            dnd-moved="list.splice($index, 1)" dnd-effect-allowed="move"
                            dnd-selected="models.selected = item" ng-class="{'selected': models.selected === item}">
                            {{item.label}}
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <h1>Type DND</h1>

        <hr>

        <div class="col-md-12">
            <div class="row">
                <div ng-repeat="list in models3" class="col-md-4">
                    <ul dnd-list="list.people" dnd-allowed-types="list.allowedTypes"
                        dnd-disable-if="list.people.length >= list.max">

                        <li ng-repeat="person in list.people" dnd-draggable="person" dnd-type="person.type"
                            dnd-disable-if="person.type == 'unknown'" dnd-moved="list.people.splice($index, 1)"
                            class="background-{{person.type}}">
                            <dnd-nodrag>
                                <div dnd-handle class="handle">:::</div>
                                <div class="name">
                                    <input type="text" ng-model="person.name"
                                        class="background-{{person.type}} form-control input-sm">
                                </div>
                            </dnd-nodrag>
                        </li>

                        <li class="dndPlaceholder">
                            Drop any <strong>{{list.allowedTypes.join(' or ')}}</strong> here
                        </li>

                    </ul>
                </div>
            </div>
        </div>

        <hr>



    </div>

    <script>
        angular.module('workout', ['dndLists'])
            .controller('workoutController', workoutController);

        workoutController.$inject = ['$scope'];

        function workoutController($scope) {

            var vm = this;

            $scope.models2 = {
                "selected": null,
                "lists": {
                    "A": [{
                            "label": "Item A1"
                        },
                        {
                            "label": "Item A2"
                        },
                        {
                            "label": "Item A3"
                        }
                    ],
                    "B": [{
                            "label": "Item B1"
                        },
                        {
                            "label": "Item B2"
                        },
                        {
                            "label": "Item B3"
                        }
                    ]
                }
            };

            $scope.models = {
                selected: null,
                dropzones: {
                    "A": [{
                            "type": "container1",
                            "id": 1,
                            "columns": [
                                [{
                                    "type": "income",
                                    "id": "1"
                                }],
                                [{
                                    "type": "expense",
                                    "id": "2"
                                }],
                                [{
                                    "type": "profit",
                                    "id": "3"
                                }]
                            ]
                        },
                        {
                            "type": "container2",
                            "id": 2,
                            "columns": [
                                [{
                                    "type": "recent",
                                    "id": "1"
                                }],
                                [{
                                    "type": "feed",
                                    "id": "3"
                                }]
                            ],
                            "max": 2
                        },
                        {
                            "type": "container3",
                            "id": 3,
                            "columns": [
                                [{
                                    "type": "client",
                                    "id": "1"
                                }],
                                [{
                                    "type": "file",
                                    "id": "3"
                                }]
                            ]
                        }
                    ],
                }
            };

            $scope.models3 = [{
                    label: "Men",
                    allowedTypes: ['man'],
                    max: 4,
                    people: [{
                            name: "Bob",
                            type: "man"
                        },
                        {
                            name: "Charlie",
                            type: "man"
                        },
                        {
                            name: "Dave",
                            type: "man"
                        }
                    ]
                },
                {
                    label: "Women",
                    allowedTypes: ['woman'],
                    max: 4,
                    people: [{
                            name: "Alice",
                            type: "woman"
                        },
                        {
                            name: "Eve",
                            type: "woman"
                        },
                        {
                            name: "Peggy",
                            type: "woman"
                        }
                    ]
                },
                {
                    label: "People",
                    allowedTypes: ['man', 'woman'],
                    max: 6,
                    people: [{
                            name: "Frank",
                            type: "man"
                        },
                        {
                            name: "Mallory",
                            type: "woman"
                        },
                        {
                            name: "Alex",
                            type: "unknown"
                        },
                        {
                            name: "Oscar",
                            type: "man"
                        },
                        {
                            name: "Wendy",
                            type: "woman"
                        }
                    ]
                }
            ];

        }
    </script>
</body>

</html>